#Detector configuration file
#Name of detector: LArTPC for DUNE

# default module
default		"LArTPC"

#baseline from beam source and beginning of detector
# using fiducial volume characteristics
LArTPC_baseline	574.5	# m
LArTPC_length	3	# m
LArTPC_height	2	# m
LArTPC_width	6	# m
LArTPC_weight	67.2	# tons
LArTPC_B_x	0.0	# T
LArTPC_B_y	0.0	# T
LArTPC_B_z	0.0	# T

LArTPC_material	"LAr"
LArTPC_shape	"box"

#FGT
MPD_baseline	578.5	# m
MPD_length	4.431	# m
MPD_height	4.431	# m
MPD_width	5.0	# m
MPD_weight	1.0	# m
MPD_B_x		0.5	# T
MPD_B_y		0.0	# T
MPD_B_z		0.0	# T

MPD_material	"gasAr"
MPD_shape	"tubx"

out_material	"concrete"

#POT/s of the neutrino beam
POT/y		1.1e21	#  1 year is defined as 10e7 seconds
years		5	# = 10y / 2, as 50% of the time is spent off-axis
ratio_FHC	1.
ratio_RHC	1.
beam		120	# GeV


tracker_configuration	"config/resolution.card"

#Threshold in GeV
#Resolutions in fractons of 1 for :
#	angle with the beamline
#	energy whith scales as sigma = energy res / sqrt(energy)
#	if there is, a bias is added too
#	Range and Exiti are momentum resolution to be used 
#	if the particle is staying or escaping the detecor
#
