#Detector configuration file
#
#Name of detector: Example
#
Baseline	570
Length		4
Width		3
Height		3
Fiducial	0.75
#Weight		100
POT/s		6.25e13
Years		10
Target		Ar
#
#Threshold in GeV
#Resolution in absolut
#
ThrHadron	0.15
ResHadron	0.021
ThrPion		0.008
ResPion		0.15
ThrGamma	0.010
ResGamma	0.15
ThrMuon		0.005
ResMuon		0.06
Energy		0.005
Vertex		0.0001
Momentum	0.05
Angle		0.002
Bfield		0.4
#
#Weighting factor per energy
#WChannel	GeV	factor
_nEE		2.0	0.74
_nEE		4.0	0.56
_MUPI		1.5	0.49
_MUPI		2.5	0.89
_MUPI		1.0	0.28
_MUPI		3.0	0.99
_MUPI		2.0	0.69
