# for generation of Ds flux

# detector
detector_configuration	"config/detector.card"

# physics
cc_xsec	51.9817

# MC
number_events	2500000
#neutrino_mass	0.	# GeV
#opencc_configuration	"config/charm.card"

#output		"data/rhc_nuT"
output		"tau_fluxes/nuT"

#nuE0_file	"data/rhc_nuE0.root"
#nuEB_file	"data/rhc_nuEB.root"
#nuM0_file	"data/rhc_nuM0.root"
#nuMB_file	"data/rhc_nuMB.root"

binning		0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2, 2.125, 2.25, 2.375, 2.5, 2.625, 2.75, 2.875, 3, 3.125, 3.25, 3.375, 3.5, 3.625, 3.75, 3.875, 4, 4.125, 4.25, 4.375, 4.5, 4.625, 4.75, 4.875, 5, 5.125, 5.25, 5.375, 5.5, 5.625, 5.75, 5.875, 6, 6.125, 6.25, 6.375, 6.5, 6.625, 6.75, 6.875, 7, 7.125, 7.25, 7.375, 7.5, 7.625, 7.75, 7.875, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 12.5, 13, 13.5, 14, 14.5, 15, 15.5, 16, 16.5, 17, 17.5, 18, 18.5, 19, 19.5, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40
